{
  "name": "true-message",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  }
}
